# Reactive-Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/reactivearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/reactivearchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/seif/reactivearchitecture/core/common/: BaseFragment.kt
app/src/main/java/com/seif/reactivearchitecture/ui/: MainActivity.kt
app/src/main/java/com/seif/reactivearchitecture/ui/feature/map/: RestaurantMapFragment.kt
app/src/main/res/layout/: fragment_restaurant_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seif/reactivearchitecture/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
